<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"

    >


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til1"
        android:layout_width="239dp"
        android:layout_height="54dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="176dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText

            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.85"
            android:ems="10"
            android:hint="UserName"
            android:inputType="textPersonName" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til2"
        android:layout_width="238dp"
        android:layout_height="52dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="36dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/til1">


        <EditText

            android:id="@+id/editText2"
            android:layout_width="240dp"
            android:layout_height="54dp"
            android:alpha="0.85"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button_second"
        style="@style/Mybuttom"
        android:layout_width="179dp"
        android:layout_height="55dp"
        android:backgroundTint="@color/button_custom"
        android:text="iniciar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.773" />

    <Button
        android:id="@+id/button_first"
        style="@style/Mybuttom"
        android:layout_width="179dp"
        android:layout_height="55dp"
        android:text="registrarse"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.978"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.773" />

    <ImageView
        android:id="@+id/hipman"
        android:layout_width="418dp"
        android:layout_height="727dp"
        android:alpha="0.50"
        android:scaleType="fitStart"
        android:src="@drawable/hipman"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="7dp">

    </ImageView>

</androidx.constraintlayout.widget.ConstraintLayout>